# Examiner

./: Ideageek.Examiner.sln
Source/Ideageek.Examiner.Api/: Ideageek.Examiner.Api.csproj  Ideageek.Examiner.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Source/Ideageek.Examiner.Api/Controllers/: AuthController.cs  ClassController.cs  ExamController.cs  QuestionController.cs  QuestionSheetController.cs  SchoolController.cs  StudentController.cs
Source/Ideageek.Examiner.Api/Helpers/: ApiResponseExtensions.cs  ApiResponseFactory.cs  JwtTokenGenerator.cs  QrCodeGenerator.cs
Source/Ideageek.Examiner.Api/Models/: ApiResponse.cs
Source/Ideageek.Examiner.Api/Options/: DefaultSheetOptions.cs  JwtOptions.cs
Source/Ideageek.Examiner.Api/Properties/: launchSettings.json
Source/Ideageek.Examiner.Api/Scripts/: CreateDatabase.sql  detailed_question_sheet.py  main.py
Source/Ideageek.Examiner.Api/Swagger/: FormFileUploadOperationFilter.cs  QuestionSheetTagDocumentFilter.cs  QuestionSheetTagOperationFilter.cs
Source/Ideageek.Examiner.Api/wwwroot/: swagger-autologin.js
Source/Ideageek.Examiner.Core/: Ideageek.Examiner.Core.csproj
Source/Ideageek.Examiner.Core/BackgroundServices/: DataSeedingBackgroundService.cs
Source/Ideageek.Examiner.Core/DataSeeder/: DataSeeder.cs  IDataSeeder.cs
Source/Ideageek.Examiner.Core/Dependencies/: DbConnectionFactory.cs  IDbConnectionFactory.cs
Source/Ideageek.Examiner.Core/Dtos/: ClassDtos.cs  ExamDtos.cs  QuestionDtos.cs  QuestionSheetDtos.cs  SchoolDtos.cs  StudentDtos.cs  UserDtos.cs
Source/Ideageek.Examiner.Core/Entities/: AnswerSheet.cs  AnswerSheetDetail.cs  ClassEntity.cs  Exam.cs  IEntity.cs  Question.cs  QuestionOption.cs  QuestionSheetTemplate.cs  School.cs  Student.cs  UserAccount.cs
Source/Ideageek.Examiner.Core/Enums/: DiagramBoxSize.cs  ExamType.cs  QuestionType.cs
Source/Ideageek.Examiner.Core/Helpers/: IQrCodeGenerator.cs  OmrDetectionConfig.cs  OmrLayout.cs  PasswordHasher.cs  PdfOmrMetadata.cs  SheetCodeGenerator.cs
Source/Ideageek.Examiner.Core/Options/: AutoAuthOptions.cs  DatabaseOptions.cs  QuestionSheetGenerationOptions.cs
Source/Ideageek.Examiner.Core/Repositories/: AnswerSheetRepository.cs  ClassRepository.cs  ExamRepository.cs  QuestionOptionRepository.cs  QuestionRepository.cs  QuestionSheetTemplateRepository.cs  SchoolRepository.cs  SqlKataRepository.cs  StudentRepository.cs  UserRepository.cs
Source/Ideageek.Examiner.Core/Repositories/Interfaces/: IAnswerSheetRepository.cs  IClassRepository.cs  IExamRepository.cs  IQuestionOptionRepository.cs  IQuestionRepository.cs  IQuestionSheetTemplateRepository.cs  IRepository.cs  ISchoolRepository.cs  IStudentRepository.cs  IUserRepository.cs
Source/Ideageek.Examiner.Core/Services/: AnswerSheetService.cs  ClassService.cs  EvaluationService.cs  ExamService.cs  QuestionService.cs  QuestionSheetService.cs  SchoolService.cs  StudentService.cs  UserService.cs
Source/Ideageek.Examiner.Core/Services/Interfaces/: IAnswerSheetService.cs  IClassService.cs  IEvaluationService.cs  IExamService.cs  IQuestionService.cs  IQuestionSheetService.cs  ISchoolService.cs  IStudentService.cs  IUserService.cs
docs/: SETUP.md  omr-update.md  question-sheet-template.md
